<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Отдел претензий");
?> 
<div class="center_LColonum_Y"> 
  <h3>Уважаемые покупатели.</h3>
 
  <p>   Интернет-магазин Младенец.ру - живая развивающаяся компания. Создание данного раздела говорит о том, что мы иногда допускаем ошибки, но уважаем права каждого покупателя, и делаем все возможное для исправления допущенной ошибки. </p>
 
  <p> Если у Вас есть претензия по качеству или составу заказа, если Вы хотите вернуть или обменять товар, просим Вас заполнить <b>Форму претензии</b>: </p>
 <?$APPLICATION->IncludeComponent(
	"bitrix:main.feedback",
	"",
	Array(
		"USE_CAPTCHA" => "Y",
		"OK_TEXT" => "Спасибо, ваше сообщение принято.",
		"EMAIL_TO" => "return@mladenec-shop.ru",
		"REQUIRED_FIELDS" => "",
		"EVENT_MESSAGE_ID" => ""
	)
);?> 
  <p> Каждая претензия рассматривается в индивидуальном порядке. В случае, если Ваша претензия связана с предполагаемым браком товара, обратитесь к разделу <a href="http://www.mladenec-shop.ru/delivery/vozvrat.php" >Возврат товара</a> </p>
 
  <p> После получения претензии, с Вами свяжется в течении 1 рабочего дня руководитель Отдела претензий для решения возникшей ситуации. </p>
 
  <br />
 <a target="_blank" href="http://ozpp.ru/library/norubs/9388/index.html" >Закон о защите прав потребителей п.26.1 </a> 
  <br />
 
  <br />
 <a target="_blank" href="/about/pravila_prodaji.php" >Правила продажи товаров дистанционным способом </a> </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>